
Scoring Rubric for Listening Comparisons
===================================================

Below is an example of the scoring rubric for the 500 word listening comparisons.



+---------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+               
|Dimension      | Sophisticated                 | Good Work                     | Competant                     | Needs improvement             |
+===============+===============================+===============================+===============================+===============================+
| Engagement    | Actively engages with the     | Engages with the music, but   | Discusses the music           | Description is vague,         |                                     
| with the      | music; attempts to understand | the focus is                  | adequately, but could focus   | unclear that there was more   |
| music (50)    | the basic underpinnings of    | disproportionately on one     | more on this area; focuses on | than a passive engagement     |
|               | the pieces; examines musical  | piece. Does a good job at     | superficial musical elements; | with the music. The comparison|
|               | relationships between the     | examining the similarities \& | comparison needs to discuss   | between the works fails to go |
|               | pieces in a sophisticated     | differences in the approaches | the relationship (or lack     | beyond basic historical       |
|               | manner. (45-50)               | of each piece. (35-44)        | thereof) between the pieces   | facts. (0-19)                 |
|               |                               |                               | in more depth. (20-34)        |                               |
+---------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+               
| Historical    | Shows a sophisticated         | Shows a decent understanding  | Shows a slightly uneven       | Does not provide context for  | 
| Context (30)  | understanding of the relevant | of the relevant culture,      | understanding of the relevant | the music; it his clear       |
|               | culture, genre, and topic.    | genre, and topic, but it      | culture, genre, and topic,    | that there exist many         |
|               | (25-30)                       | could be improved. (20-24)    | and it is clear that there    | misunderstandings about the   |                             
|               |                               |                               | are a few misconceptions.     | topic. (0-9)                  |
|               |                               |                               | (10-19)                       |                               |
+---------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+               
| Writing   (20)| Coherently organized          | Paper is well organized       | Only a few spelling or        | Contains a number of spelling |
|               | and has a natural flow and    | overall, and the argument is  | grammatical errors, but the   | and grammatical errors;       |
|               | logic. There are no           | easy to follow. There are     | logic is difficult to follow. | the argument needs work;      |
|               | grammatical or spelling       | only a few minor spelling     | The overall argument could be | the logic is very difficult   |
|               | mistakes, and the writing is  | or grammatical errors; writing| improved. (5-9)               | to follow. (0-4)              |
|               | clear and persuasive. (15-20) | is clear but the structure    |                               |                               |
|               |                               | and logic could use a bit of  |                               |                               |
|               |                               | improvement.(10-14)           |                               |                               |
|               |                               |                               |                               |                               |
+---------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+               
