Motives, pt. 2
====================

Last week we discussed a number of aspects of motivic analysis:

- Two types of Motivic Repetition:
  - Strict
  - Modified


Developmental Repetition
-----------------------

Developmental repetition occurs when 

Inter-section and intermovement motives
------------------------------------------

Stretto
---------------

Motivic Nesting
---------------------

Motivic Saturation
--------------------------

Motivic Parallelism
--------------------------

Single Interval Motives
--------------------------

We saw an example of single-interval motives last week when we lookedat Debussy's  
'Des pas sur la neige.' 

This is an excellent way to generate renewed melodic *and* harmonic material throughout 
the piece. A single, salient interval is quite versatile, and can be used in a wide array
of musical contexts. 

For example. the fugue theme of Beethoven's Piano Sonata in A-flat major (op. 110)
is a single interval. 

(XXXXPUT example from page 794 here).

Chopin famously used the 5-6-5 motive in many of his pieces, as well. 

(XXXXPut all examples from example 3.23 here)


Composers often combine a single-*interval* motive, such as the half step, with 
a transformed version of itself (such as inversion, retrograde, octave 
displacement, etc.)

(XXXShow Clementi, Sonata in F minor, op.13, no.6)
Linkage 
--------------------------

Analysis
-------------------------

Exercises
------------------------

